# ewc-telemetry-ingress

./: .gitignore  .gitlab-ci.yml  Dockerfile  IPublickeySource.cs  JsonPublicKeySource.cs  Local.Dockerfile  Program.cs  README.md  SignatureVerifier.cs  build-and-test-local.sh  generate-certificate.sh  telemetry-ingress.csproj  telemetry-ingress.pfx  telemetry-ingress.sln
Models/: PublicNodeKey.cs
Signature/: SignatureVerifier.cs
ingress-app/: ConfigExtensions.cs  KeyManagement.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json  keyfile.json  telemetry-ingress.csproj  telemetry-ingress.pfx
ingress-app/Controllers/: IngressController.cs  TelemetryController.cs  ValuesController.cs
ingress-app/Exceptions/: FileEmptyException.cs  KeyLoadException.cs  SignatureVerifyException.cs
ingress-app/INfluxConnector/: DummyInflux.cs  IInfluxClient.cs  IInfluxConnector.cs  InfluxClient.cs  LineProtocolClient.cs
ingress-app/InfluxConnector/: IInfluxClient.cs  InfluxClient.cs  (+1 more)
stress-tests/: HttpRequestsManager.cs  Program.cs  RSACryptoManager.cs  cspblob.json  stress-tests.csproj
tests/: ConfigExtensionsTests.cs  FileEmptyExceptionTests.cs  InfluxClientTests.cs  InfluxIngressTests.cs  InfluxPointVerificationTests.cs  IngressRealTimeTelemetryTests.cs  JsonPublicKeySourceTests.cs  KeyLoadExceptionTests.cs  KeyManagementTests.cs  LineProtocolConfiguration.cs  MockKeystore.cs  ProgramTests.cs  PublicNodeKeyModelTests.cs  SignatureVerifierTests.cs  SignatureVerifyExceptionTests.cs  StartupClassTests.cs  appsettings.json  appsettings.test.json  tests.csproj
(+7 files in other folders)
