<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ingress-app\telemetry-ingress.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.test.json" CopyToOutputDirectory="Always" />  
        <None Include="appsettings.json" CopyToOutputDirectory="Always" />  
        <None Include="keyfile.json" CopyToOutputDirectory="Always" /> 
         <None Include="telemetry-ingress.pfx" CopyToOutputDirectory="Always" /> 
    </ItemGroup>


</Project>
